@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
.tracking-in-expand {
    animation:tracking-in-expand 0.6s linear both
} 
@keyframes tracking-in-expand {
    0% {
        letter-spacing:-.2em;opacity:0
    }
    40% {
        opacity:.6
    }
    100% {
        opacity:1
    }
}


.scale-up-vertical-top {
    
    animation:scale-up-vertical-bottom 0.6s linear
} 
@keyframes scale-up-vertical-bottom {
    0%{
        transform:scaleY(.4);transform-origin:center bottom
    }
    100% { 
        transform:scaleY(1);transform-origin:center bottom
    }
    
}

/* Css reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
}


body {
    min-height: 100vh;
    background: url('../imagenes/5073414.jpg') no-repeat;
    background-size: cover;
}

/* ========== */

/* Header y nav */

.header{
    z-index: 1;
    width: 100%;
    position: fixed;
    background-color: #27374d;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 50px;
    width: 300px;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
    transition: all 0.3s;  
    font-weight: 600;
}

.header .nav-links li:hover,
.overlay a:hover{
    transform: scale(1.1);
    
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1; 
}

.header .nav-links a:hover{
    color: #ffbc0e;
}

.menu {
    display:none;
}

.header .btn button,
.header .menu button{
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover,
.header .menu button:hover{
    background-color: #e2f1f8;
    color: goldenrod;
    transform: scale(1.1);
}

@media screen and (max-width: 1350px){
    .nav-links, .btn {
        display: none;
    }
    .header .logo img {
        width: 200px;
    }
    .menu {
        display: inherit;
    }
}



/*Nav Mobile*/

.header a{
    text-decoration: none;
    
}

.header .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay a:hover, 
.header .overlay a:focus{
    color: #ffbc0e;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-height:450px) {
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}


/* Main */

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
    
}

main h2{
    margin-top: 50px;
    color: white;
    text-align: center;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    max-width: 1500px;
    
    
}



.paginas {
    color: white;
    text-decoration: none;
    
}


.container { 
    background-color: #ffffff;
    height: 450px;
    width: 250px;  
    margin: 100px 30px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
    transition: all .3s;
    border: solid 5px transparent;
    margin-top: 150px;
    margin-bottom: -80px;
    
}


img {
    display: block;
    margin: 10px;
    border-radius: 10px 10px 0 0;
    width: 187px ;
    height: 200px;
    object-fit: fill;
    margin: auto;
    
}

.info-producto {
    padding: 15px 30px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-producto button {
    border:none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 15px;
    
}


.container:hover {
    transform: translateY(-10px);
    border: solid 3px goldenrod;
}


a {
    text-decoration: none;
}

p {
    text-align: center;
    margin-top: 50px;
}

.precio {
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #526D82;
    width: 110px;
    height: 25px;
    color: #fff;
    
}

/* ========== */

/* Footer */

.pie-pagina {
    margin-top: 150px;
    width: 100%;
    height: 30%;
    background-color: #27374d;
    
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;

}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 0.3s ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: goldenrod;
    transform: scale(1.3);
}


.pie-pagina .grupo-1 .box figure img:hover{
    transform: scale(1.3);
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
    height: 50px;
    transition: all 0.3s;
}

.pie-pagina .grupo-2 {
    background-color: #102335;
    padding: 10px 10px;
    text-align: center;
    color: #fff;
}


@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 30px 0px;
    }
}